 ;
 ; Crypto.BI Toolbox
 ; https://Crypto.BI/
 ;
 ; Author: José Fonseca (https://zefonseca.com/)
 ;
 ; Distributed under the MIT software license, see the accompanying
 ; file COPYING or http://www.opensource.org/licenses/mit-license.php.
 ;

[DEFAULT]
db.user=bob
db.host=localhost
db.db=cryptobitoolbox_bitcoin
db.pass=alicecantsee
bitcoin_blocks_dir=/home/bob/.bitcoin/blocks
log_to_file=1
log_to_console=1
;log_dir=/home/bob/.Crypto.BI/